# Permissions

./: Dockerfile  Permissions.sln
Infrastructure.SQLServer/: ApplicationDbContext.cs  DbInitializer.cs  Permissions.Infrastructure.SQLServer.csproj
Infrastructure.SQLServer/Entities/: Permission.cs  PermissionType.cs
Infrastructure.SQLServer/Migrations/: 20231126230743_InitialCreate.Designer.cs  20231127203242_InitialCreate.Designer.cs  20231128041158_InitialCreate.Designer.cs
Infrastructure.SQLServer/Repositories/: CoreRepository.cs  IRepository.cs  PermissionRepository.cs
Permissions/: Permissions.App.csproj  Program.cs  WeatherForecast.cs
Permissions.App/: Permissions.App.csproj  Program.cs  appsettings.json
Permissions.App/Controllers/: PermissionsController.cs
Permissions.App/Features/Permission/CommandHandlers/: CreatePermissionHandler.cs  DeletePermissionHandler.cs  UpdatePermissionHandler.cs
Permissions.App/Features/Permission/Commands/: CreatePermissionCommand.cs  DeletePermissionCommand.cs  UpdatePermissionCommand.cs
Permissions.App/Features/Permission/Queries/: GetAllPermissionsQuery.cs  GetPermissionByIdQuery.cs
Permissions.App/Features/Permission/QueryHandlers/: GetAllPermissionsHandler.cs  GetPermissionByIdHandler.cs
Permissions.App/Presenters/: PermissionPresenter.cs
Permissions.App/Util/: MappingProfile.cs
Permissions.Domain/: Permissions.Domain.csproj
Permissions.Domain/Entities/: IEntity.cs  Permission.cs  PermissionType.cs
Permissions.Domain/Exceptions/: GlobalExceptionHandlerMiddleware.cs  PermissionNotFoundException.cs  PermissionTypeNotFoundException.cs
Permissions.Domain/Services/: ElasticSearchService.cs  KafkaProducerService.cs
Permissions.Infrastructure.SQLServer/Migrations/: 20231128041158_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Permissions.Infrastructure.SQLServer/Repositories/: CoreRepository.cs  IRepository.cs  PermissionRepository.cs  PermissionTypeRepository.cs
Permissions.Infrastructure.SQLServer/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Permissions.UnitTest/: PermissionTesting.cs  Permissions.UnitTest.csproj
Permissions/Controllers/: WeatherForecastController.cs
Permissions/Properties/: launchSettings.json
